# SeeWorld

./: .gitignore  build.gradle
deploy/: create.sh  env.sh  go.sh  go_custom.sh  start.sh  stop.sh
doc/: SeeWorld.xmind  process.ods  table.sql
elasticsearch/: env.sh
elasticsearch/config/: elasticsearch.yml
gradle/wrapper/: gradle-wrapper.properties
rabbitmq/: env.sh  start.sh
src/main/java/com/happy3w/seeworld/: SeeworldApplication.java
src/main/java/com/happy3w/seeworld/controller/: HeroController.java  SystemConfigController.java
src/main/java/com/happy3w/seeworld/elasticsearch/: ElasticsearchMigrationAutoConfiguration.java  ElasticsearchResultsMapperAutoConfiguration.java
src/main/java/com/happy3w/seeworld/entity/: Hero.java  SystemConfig.java
src/main/java/com/happy3w/seeworld/job/: AnalyzeJob.java  DispatchJob.java  DownloadJob.java  SaveContentJob.java
src/main/java/com/happy3w/seeworld/repository/: SystemConfigRepository.java
src/main/resources/: application.properties
src/test/java/com/happy3w/seeworld/: SeeworldApplicationTests.java
src/test/java/com/happy3w/seeworld/task/: AnalyzeJobTest.java  DownloadTaskTest.java
src/test/java/com/happy3w/seeworld/util/: MockUtil.java
webapp/: .angular-cli.json  package.json  proxy-local.conf.json
webapp/src/: styles.scss
webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  const-values.ts  dashboard.component.ts  hero-detail.component.ts  hero.service.ts  heroes.component.ts  utils.ts
webapp/src/app/api/: system-config.service.ts
webapp/src/app/model/: system-config.ts
webapp/src/app/system-config/: system-config.component.css  system-config.component.html  system-config.component.ts
