buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'findbugs'
apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    baseName = 'SeeWorld'
    version = '0.0.1-SNAPSHOT'
}

task findbugs(type: FindBugs) {
    //toolVersion = "3.0.1"
    ignoreFailures = true
    effort = "max"
    reportLevel = "low"
    classes = files("$project.buildDir/classes/main")
    source = fileTree('src/main/java')
    classpath = files()
    reports {
        xml {
            destination "build/findbugs.xml"
        }
    }
}
bootRun {
	systemProperties System.properties
	jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006"
}

test {
	systemProperties System.properties
//    jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5008"
}
repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile('com.sun.jna:jna:3.0.9')
	compile('org.apache.derby:derby:10.13.1.1')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
