#server.contextPath=/api
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=jdbc:derby:target/database/message;create=true
spring.datasource.username=app
spring.datasource.password=app
debug=true