#server.contextPath=/api
#spring.data.rest.basePath=/api
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=jdbc:derby:target/database/message;create=true
spring.datasource.username=app
spring.datasource.password=app

#spring.data.elasticsearch.properties.http.enabled=true
spring.data.elasticsearch.clusterNodes=127.0.0.1:9300
spring.data.elasticsearch.clusterName=elasticsearch-local
spring.data.elasticsearch.clientPingTimeout=30
spring.data.elasticsearch.clientNodesSamplerInterval=30

seeworld.data.elasticsearch.clusterNodes=127.0.0.1:9200
seeworld.data.elasticsearch.clusterName=elasticsearch

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=spring
#spring.rabbitmq.password=123456

debug=true